{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "closable": true,
        "collapseFirst": false,
        "designer|userAlias": "tabReport",
        "designer|userClassName": "user.TabReport",
        "id": null,
        "itemId": "tabReport",
        "layout": "border",
        "title": null
    },
    "configAlternates": {
        "scrollable": "boolean"
    },
    "designerId": "ec77f1ec-5e3a-44e0-a575-d888ae024712",
    "viewControllerInstanceId": "43d92e86-0e43-4d23-b2db-95b141b456ef",
    "viewModelInstanceId": "368b3758-def0-4792-b178-46d69eb6d0bf",
    "cn": [
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": null,
                "itemId": null,
                "layout": "fit",
                "layout|flex": 1,
                "layout|region": "center",
                "minHeight": 100,
                "scrollable": true,
                "title": ""
            },
            "name": "MyPanel12",
            "configAlternates": {
                "scrollable": "boolean"
            },
            "designerId": "a820f817-7b5b-464c-9977-765edfba0cb7"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "minHeight": 40,
                "resizable": true
            },
            "name": "MyToolbar",
            "configAlternates": {
                "resizable": "boolean",
                "scrollable": "boolean"
            },
            "designerId": "c81275ae-bd15-46e4-b645-14135eb0fb49",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "href": null,
                        "icon": "resources/css/images/ico/print_printer.png",
                        "id": null,
                        "itemId": null,
                        "layout|flex": null,
                        "scale": "large",
                        "text": "Печать",
                        "tooltip": "Печать документа"
                    },
                    "name": "MyButton15",
                    "configAlternates": {
                        "tooltip": "string",
                        "scrollable": "boolean"
                    },
                    "designerId": "65ae9eb6-ea8b-41c8-82d4-1d53111e8c11",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "fn": "handler",
                                "implHandler": [
                                    "var rep = Ext.REPORTCONTENT;",
                                    "//console.log(rep);",
                                    "var win = window.open('','printwin');",
                                    "win.document.write(rep);",
                                    "win.document.close();",
                                    "if(Ext.isIE){",
                                    "",
                                    "    window.print();",
                                    "    // window.close();",
                                    "} else {",
                                    "",
                                    "    win.print();",
                                    "    // win.close();",
                                    "}",
                                    ""
                                ]
                            },
                            "name": "handler",
                            "designerId": "94605f96-9257-4497-9242-b88f9716aedc"
                        }
                    ]
                }
            ]
        }
    ]
}