.appartment .x-grid-body {
	 background: url(images/panel/SP_BellaCollection_Paper_CloudCards.jpg) 0 0 !important; 
		
        }
.appartment .x-grid-body .x-grid-cell {
	 background: url(images/panel/SP_BellaCollection_Paper_CloudCards.jpg) 0 0 !important; 
		
        }
.appartment .x-grid-row-selected  {
	 background: red !important; 
		
        }

//forma
.appartment .x-fieldset {     
  background: url(images/panel/SP_BellaCollection_Paper_CloudCards.jpg) no-repeat; 
  box-shadow:0 0 10px 0 #555555;
  -webkit-box-shadow:0 0 10px 0 #555555;
  -moz-box-shadow:0 0 10px 0 #555555;
}
 .appartment .x-form-display-field {
           color: #2F642D;
	    padding:0 0 0 8px;
		  text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
		  0px -5px 35px rgba(255,255,255,0.3);
		  font-size: 12pt;    
		 box-shadow:0 0 10px 0 #555555;
		-webkit-box-shadow:0 0 10px 0 #555555;
		-moz-box-shadow:0 0 10px 0 #555555;
            
        }
 .appartment .x-form-field {
    background: url(images/panel/SP_BellaCollection_Paper_CloudCards.jpg) no-repeat;
           color: #2F642D;
	    padding:0 0 0 8px;
		  text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
		  0px -5px 35px rgba(255,255,255,0.3);
		  font-size: 12pt;    
		 box-shadow:0 0 10px 0 #555555;
  -webkit-box-shadow:0 0 10px 0 #555555;
  -moz-box-shadow:0 0 10px 0 #555555;
            
        }

.appartment .x-form-item-label {
		  color: rgba(0,0,0,0.6);
		  text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
		  0px -5px 35px rgba(255,255,255,0.3);
		  font-size: 11pt;
    
        }
.appartment .x-panel-header-default { 
  font-size: 13px;
  border-color: #d0d0d0;
  border-width: 1px;
  border-style: solid;
  background-image: none;
  background-color: #E8F4FA;
  
}

.GrHist .x-grid-hd-inner, .x-grid-cell-inner { white-space: normal; } /* перенос на след строку */

